============================================================
PUNTO 5 - PLANIFICACION JERARQUICA HTN
Fecha: Tue May 12 20:10:47 -05 2026
Carpeta: /Users/ypuentes/Desktop/Planificacion-Automatizada/Planificacion-Automatizada
============================================================

============================================================
PUNTO 5A - HTN - SimpleRescueProblem - tinyHTN
Comando: python3 main.py -p SimpleRescueProblem -f hierarchicalSearch -l tinyHTN -m -t
============================================================

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   tinyHTN  (5×7)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(1, 2)]
============================================================
============================================================
Operación Fénix – Modo Texto
============================================================
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'robot', (1, 4)), ('At', 'supplies_0', (1, 3))]
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: FullRescueMission(supplies_0,patient_0,(1, 2))

  Tiempo de planificación: 0.000s
  Estados expandidos: 8
  Longitud del plan: 9 acciones

  Plan:
     1. Move(robot,(1, 4),(1, 3))
     2. PickUp(robot,supplies_0,(1, 3))
     3. Move(robot,(1, 3),(1, 2))
     4. SetupSupplies(robot,supplies_0,(1, 2))
     5. Move(robot,(1, 2),(1, 1))
     6. PickUp(robot,patient_0,(1, 1))
     7. Move(robot,(1, 1),(1, 2))
     8. PutDown(robot,patient_0,(1, 2))
     9. Rescue(robot,patient_0,(1, 2))

  Ejecutando plan...

  Ejecutando: Move(robot,(1, 4),(1, 3))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'robot', (1, 3)), ('At', 'supplies_0', (1, 3))]

  Ejecutando: PickUp(robot,supplies_0,(1, 3))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'robot', (1, 3))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(1, 3),(1, 2))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'robot', (1, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: SetupSupplies(robot,supplies_0,(1, 2))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2))]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Move(robot,(1, 2),(1, 1))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'robot', (1, 1)), ('At', 'supplies_0', (1, 2))]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: PickUp(robot,patient_0,(1, 1))
  Posiciones: [('At', 'robot', (1, 1)), ('At', 'supplies_0', (1, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Move(robot,(1, 1),(1, 2))
  Posiciones: [('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: PutDown(robot,patient_0,(1, 2))
  Posiciones: [('At', 'patient_0', (1, 2)), ('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2))]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Rescue(robot,patient_0,(1, 2))
  Posiciones: [('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  ¡Misión completada exitosamente!

============================================================
Misión completada.
============================================================

Estado del comando: 0
Duración aproximada: 1s

============================================================
PUNTO 5A - HTN - SimpleRescueProblem - htnBase
Comando: python3 main.py -p SimpleRescueProblem -f hierarchicalSearch -l htnBase -m -t
============================================================

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   htnBase  (9×8)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(4, 2)]
============================================================
============================================================
Operación Fénix – Modo Texto
============================================================
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (1, 4)), ('At', 'supplies_0', (4, 4))]
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: FullRescueMission(supplies_0,patient_0,(4, 2))

  Tiempo de planificación: 0.000s
  Estados expandidos: 8
  Longitud del plan: 12 acciones

  Plan:
     1. Move(robot,(1, 4),(2, 4))
     2. Move(robot,(2, 4),(3, 4))
     3. Move(robot,(3, 4),(4, 4))
     4. PickUp(robot,supplies_0,(4, 4))
     5. Move(robot,(4, 4),(4, 3))
     6. Move(robot,(4, 3),(4, 2))
     7. SetupSupplies(robot,supplies_0,(4, 2))
     8. Move(robot,(4, 2),(4, 1))
     9. PickUp(robot,patient_0,(4, 1))
    10. Move(robot,(4, 1),(4, 2))
    11. PutDown(robot,patient_0,(4, 2))
    12. Rescue(robot,patient_0,(4, 2))

  Ejecutando plan...

  Ejecutando: Move(robot,(1, 4),(2, 4))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (2, 4)), ('At', 'supplies_0', (4, 4))]

  Ejecutando: Move(robot,(2, 4),(3, 4))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (3, 4)), ('At', 'supplies_0', (4, 4))]

  Ejecutando: Move(robot,(3, 4),(4, 4))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 4)), ('At', 'supplies_0', (4, 4))]

  Ejecutando: PickUp(robot,supplies_0,(4, 4))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 4))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(4, 4),(4, 3))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 3))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(4, 3),(4, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: SetupSupplies(robot,supplies_0,(4, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: Move(robot,(4, 2),(4, 1))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 1)), ('At', 'supplies_0', (4, 2))]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: PickUp(robot,patient_0,(4, 1))
  Posiciones: [('At', 'robot', (4, 1)), ('At', 'supplies_0', (4, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: Move(robot,(4, 1),(4, 2))
  Posiciones: [('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: PutDown(robot,patient_0,(4, 2))
  Posiciones: [('At', 'patient_0', (4, 2)), ('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: Rescue(robot,patient_0,(4, 2))
  Posiciones: [('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  ¡Misión completada exitosamente!

============================================================
Misión completada.
============================================================

Estado del comando: 0
Duración aproximada: 1s

============================================================
PUNTO 5A EXTRA - HTN - SimpleRescueProblem - tinyBase
Comando: python3 main.py -p SimpleRescueProblem -f hierarchicalSearch -l tinyBase -m -t
============================================================

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   tinyBase  (5×7)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(1, 2)]
============================================================
============================================================
Operación Fénix – Modo Texto
============================================================
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'robot', (1, 4)), ('At', 'supplies_0', (1, 3))]
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: FullRescueMission(supplies_0,patient_0,(1, 2))

  Tiempo de planificación: 0.000s
  Estados expandidos: 8
  Longitud del plan: 9 acciones

  Plan:
     1. Move(robot,(1, 4),(1, 3))
     2. PickUp(robot,supplies_0,(1, 3))
     3. Move(robot,(1, 3),(1, 2))
     4. SetupSupplies(robot,supplies_0,(1, 2))
     5. Move(robot,(1, 2),(1, 1))
     6. PickUp(robot,patient_0,(1, 1))
     7. Move(robot,(1, 1),(1, 2))
     8. PutDown(robot,patient_0,(1, 2))
     9. Rescue(robot,patient_0,(1, 2))

  Ejecutando plan...

  Ejecutando: Move(robot,(1, 4),(1, 3))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'robot', (1, 3)), ('At', 'supplies_0', (1, 3))]

  Ejecutando: PickUp(robot,supplies_0,(1, 3))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'robot', (1, 3))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(1, 3),(1, 2))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'robot', (1, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: SetupSupplies(robot,supplies_0,(1, 2))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2))]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Move(robot,(1, 2),(1, 1))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'robot', (1, 1)), ('At', 'supplies_0', (1, 2))]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: PickUp(robot,patient_0,(1, 1))
  Posiciones: [('At', 'robot', (1, 1)), ('At', 'supplies_0', (1, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Move(robot,(1, 1),(1, 2))
  Posiciones: [('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: PutDown(robot,patient_0,(1, 2))
  Posiciones: [('At', 'patient_0', (1, 2)), ('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2))]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Rescue(robot,patient_0,(1, 2))
  Posiciones: [('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  ¡Misión completada exitosamente!

============================================================
Misión completada.
============================================================

Estado del comando: 0
Duración aproximada: 0s

============================================================
PUNTO 5A EXTRA - HTN - SimpleRescueProblem - smallRescue
Comando: python3 main.py -p SimpleRescueProblem -f hierarchicalSearch -l smallRescue -m -t
============================================================

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   smallRescue  (10×10)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(5, 2)]
============================================================
============================================================
Operación Fénix – Modo Texto
============================================================
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (1, 8)), ('At', 'supplies_0', (5, 6))]
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: FullRescueMission(supplies_0,patient_0,(5, 2))

  Tiempo de planificación: 0.000s
  Estados expandidos: 8
  Longitud del plan: 23 acciones

  Plan:
     1. Move(robot,(1, 8),(2, 8))
     2. Move(robot,(2, 8),(3, 8))
     3. Move(robot,(3, 8),(4, 8))
     4. Move(robot,(4, 8),(5, 8))
     5. Move(robot,(5, 8),(6, 8))
     6. Move(robot,(6, 8),(6, 7))
     7. Move(robot,(6, 7),(6, 6))
     8. Move(robot,(6, 6),(5, 6))
     9. PickUp(robot,supplies_0,(5, 6))
    10. Move(robot,(5, 6),(6, 6))
    11. Move(robot,(6, 6),(7, 6))
    12. Move(robot,(7, 6),(7, 5))
    13. Move(robot,(7, 5),(7, 4))
    14. Move(robot,(7, 4),(7, 3))
    15. Move(robot,(7, 3),(7, 2))
    16. Move(robot,(7, 2),(6, 2))
    17. Move(robot,(6, 2),(5, 2))
    18. SetupSupplies(robot,supplies_0,(5, 2))
    19. Move(robot,(5, 2),(5, 1))
    20. PickUp(robot,patient_0,(5, 1))
    21. Move(robot,(5, 1),(5, 2))
    22. PutDown(robot,patient_0,(5, 2))
    23. Rescue(robot,patient_0,(5, 2))

  Ejecutando plan...

  Ejecutando: Move(robot,(1, 8),(2, 8))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (2, 8)), ('At', 'supplies_0', (5, 6))]

  Ejecutando: Move(robot,(2, 8),(3, 8))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (3, 8)), ('At', 'supplies_0', (5, 6))]

  Ejecutando: Move(robot,(3, 8),(4, 8))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (4, 8)), ('At', 'supplies_0', (5, 6))]

  Ejecutando: Move(robot,(4, 8),(5, 8))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (5, 8)), ('At', 'supplies_0', (5, 6))]

  Ejecutando: Move(robot,(5, 8),(6, 8))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (6, 8)), ('At', 'supplies_0', (5, 6))]

  Ejecutando: Move(robot,(6, 8),(6, 7))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (6, 7)), ('At', 'supplies_0', (5, 6))]

  Ejecutando: Move(robot,(6, 7),(6, 6))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (6, 6)), ('At', 'supplies_0', (5, 6))]

  Ejecutando: Move(robot,(6, 6),(5, 6))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (5, 6)), ('At', 'supplies_0', (5, 6))]

  Ejecutando: PickUp(robot,supplies_0,(5, 6))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (5, 6))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(5, 6),(6, 6))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (6, 6))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(6, 6),(7, 6))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(7, 6),(7, 5))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (7, 5))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(7, 5),(7, 4))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (7, 4))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(7, 4),(7, 3))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (7, 3))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(7, 3),(7, 2))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (7, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(7, 2),(6, 2))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (6, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(6, 2),(5, 2))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (5, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: SetupSupplies(robot,supplies_0,(5, 2))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (5, 2)), ('At', 'supplies_0', (5, 2))]
  Suministros listos en: [('SuppliesReady', (5, 2))]

  Ejecutando: Move(robot,(5, 2),(5, 1))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'robot', (5, 1)), ('At', 'supplies_0', (5, 2))]
  Suministros listos en: [('SuppliesReady', (5, 2))]

  Ejecutando: PickUp(robot,patient_0,(5, 1))
  Posiciones: [('At', 'robot', (5, 1)), ('At', 'supplies_0', (5, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (5, 2))]

  Ejecutando: Move(robot,(5, 1),(5, 2))
  Posiciones: [('At', 'robot', (5, 2)), ('At', 'supplies_0', (5, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (5, 2))]

  Ejecutando: PutDown(robot,patient_0,(5, 2))
  Posiciones: [('At', 'patient_0', (5, 2)), ('At', 'robot', (5, 2)), ('At', 'supplies_0', (5, 2))]
  Suministros listos en: [('SuppliesReady', (5, 2))]

  Ejecutando: Rescue(robot,patient_0,(5, 2))
  Posiciones: [('At', 'robot', (5, 2)), ('At', 'supplies_0', (5, 2))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (5, 2))]

  ¡Misión completada exitosamente!

============================================================
Misión completada.
============================================================

Estado del comando: 0
Duración aproximada: 2s

============================================================
PUNTO 5A EXTRA - HTN - SimpleRescueProblem - openRescue
Comando: python3 main.py -p SimpleRescueProblem -f hierarchicalSearch -l openRescue -m -t
============================================================

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   openRescue  (12×10)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(4, 2)]
============================================================
============================================================
Operación Fénix – Modo Texto
============================================================
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (1, 8)), ('At', 'supplies_0', (9, 5))]
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: FullRescueMission(supplies_0,patient_0,(4, 2))

  Tiempo de planificación: 0.000s
  Estados expandidos: 8
  Longitud del plan: 26 acciones

  Plan:
     1. Move(robot,(1, 8),(2, 8))
     2. Move(robot,(2, 8),(3, 8))
     3. Move(robot,(3, 8),(4, 8))
     4. Move(robot,(4, 8),(4, 7))
     5. Move(robot,(4, 7),(5, 7))
     6. Move(robot,(5, 7),(5, 6))
     7. Move(robot,(5, 6),(6, 6))
     8. Move(robot,(6, 6),(6, 5))
     9. Move(robot,(6, 5),(7, 5))
    10. Move(robot,(7, 5),(8, 5))
    11. Move(robot,(8, 5),(9, 5))
    12. PickUp(robot,supplies_0,(9, 5))
    13. Move(robot,(9, 5),(9, 4))
    14. Move(robot,(9, 4),(9, 3))
    15. Move(robot,(9, 3),(9, 2))
    16. Move(robot,(9, 2),(8, 2))
    17. Move(robot,(8, 2),(7, 2))
    18. Move(robot,(7, 2),(6, 2))
    19. Move(robot,(6, 2),(5, 2))
    20. Move(robot,(5, 2),(4, 2))
    21. SetupSupplies(robot,supplies_0,(4, 2))
    22. Move(robot,(4, 2),(4, 1))
    23. PickUp(robot,patient_0,(4, 1))
    24. Move(robot,(4, 1),(4, 2))
    25. PutDown(robot,patient_0,(4, 2))
    26. Rescue(robot,patient_0,(4, 2))

  Ejecutando plan...

  Ejecutando: Move(robot,(1, 8),(2, 8))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (2, 8)), ('At', 'supplies_0', (9, 5))]

  Ejecutando: Move(robot,(2, 8),(3, 8))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (3, 8)), ('At', 'supplies_0', (9, 5))]

  Ejecutando: Move(robot,(3, 8),(4, 8))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 8)), ('At', 'supplies_0', (9, 5))]

  Ejecutando: Move(robot,(4, 8),(4, 7))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 7)), ('At', 'supplies_0', (9, 5))]

  Ejecutando: Move(robot,(4, 7),(5, 7))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (5, 7)), ('At', 'supplies_0', (9, 5))]

  Ejecutando: Move(robot,(5, 7),(5, 6))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (5, 6)), ('At', 'supplies_0', (9, 5))]

  Ejecutando: Move(robot,(5, 6),(6, 6))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (6, 6)), ('At', 'supplies_0', (9, 5))]

  Ejecutando: Move(robot,(6, 6),(6, 5))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (6, 5)), ('At', 'supplies_0', (9, 5))]

  Ejecutando: Move(robot,(6, 5),(7, 5))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (7, 5)), ('At', 'supplies_0', (9, 5))]

  Ejecutando: Move(robot,(7, 5),(8, 5))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (8, 5)), ('At', 'supplies_0', (9, 5))]

  Ejecutando: Move(robot,(8, 5),(9, 5))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (9, 5)), ('At', 'supplies_0', (9, 5))]

  Ejecutando: PickUp(robot,supplies_0,(9, 5))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (9, 5))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(9, 5),(9, 4))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (9, 4))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(9, 4),(9, 3))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (9, 3))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(9, 3),(9, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (9, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(9, 2),(8, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (8, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(8, 2),(7, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (7, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(7, 2),(6, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (6, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(6, 2),(5, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (5, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(5, 2),(4, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: SetupSupplies(robot,supplies_0,(4, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: Move(robot,(4, 2),(4, 1))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 1)), ('At', 'supplies_0', (4, 2))]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: PickUp(robot,patient_0,(4, 1))
  Posiciones: [('At', 'robot', (4, 1)), ('At', 'supplies_0', (4, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: Move(robot,(4, 1),(4, 2))
  Posiciones: [('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: PutDown(robot,patient_0,(4, 2))
  Posiciones: [('At', 'patient_0', (4, 2)), ('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: Rescue(robot,patient_0,(4, 2))
  Posiciones: [('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  ¡Misión completada exitosamente!

============================================================
Misión completada.
============================================================

Estado del comando: 0
Duración aproximada: 1s

============================================================
PUNTO 5A EXTRA - HTN - SimpleRescueProblem - cornerRescue
Comando: python3 main.py -p SimpleRescueProblem -f hierarchicalSearch -l cornerRescue -m -t
============================================================

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   cornerRescue  (8×9)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(4, 2)]
============================================================
============================================================
Operación Fénix – Modo Texto
============================================================
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (1, 7)), ('At', 'supplies_0', (6, 3))]
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: FullRescueMission(supplies_0,patient_0,(4, 2))

  Tiempo de planificación: 0.000s
  Estados expandidos: 8
  Longitud del plan: 19 acciones

  Plan:
     1. Move(robot,(1, 7),(1, 6))
     2. Move(robot,(1, 6),(1, 5))
     3. Move(robot,(1, 5),(2, 5))
     4. Move(robot,(2, 5),(3, 5))
     5. Move(robot,(3, 5),(3, 4))
     6. Move(robot,(3, 4),(4, 4))
     7. Move(robot,(4, 4),(4, 3))
     8. Move(robot,(4, 3),(5, 3))
     9. Move(robot,(5, 3),(6, 3))
    10. PickUp(robot,supplies_0,(6, 3))
    11. Move(robot,(6, 3),(6, 2))
    12. Move(robot,(6, 2),(5, 2))
    13. Move(robot,(5, 2),(4, 2))
    14. SetupSupplies(robot,supplies_0,(4, 2))
    15. Move(robot,(4, 2),(4, 1))
    16. PickUp(robot,patient_0,(4, 1))
    17. Move(robot,(4, 1),(4, 2))
    18. PutDown(robot,patient_0,(4, 2))
    19. Rescue(robot,patient_0,(4, 2))

  Ejecutando plan...

  Ejecutando: Move(robot,(1, 7),(1, 6))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (1, 6)), ('At', 'supplies_0', (6, 3))]

  Ejecutando: Move(robot,(1, 6),(1, 5))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (1, 5)), ('At', 'supplies_0', (6, 3))]

  Ejecutando: Move(robot,(1, 5),(2, 5))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (2, 5)), ('At', 'supplies_0', (6, 3))]

  Ejecutando: Move(robot,(2, 5),(3, 5))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (3, 5)), ('At', 'supplies_0', (6, 3))]

  Ejecutando: Move(robot,(3, 5),(3, 4))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (3, 4)), ('At', 'supplies_0', (6, 3))]

  Ejecutando: Move(robot,(3, 4),(4, 4))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 4)), ('At', 'supplies_0', (6, 3))]

  Ejecutando: Move(robot,(4, 4),(4, 3))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 3)), ('At', 'supplies_0', (6, 3))]

  Ejecutando: Move(robot,(4, 3),(5, 3))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (5, 3)), ('At', 'supplies_0', (6, 3))]

  Ejecutando: Move(robot,(5, 3),(6, 3))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (6, 3)), ('At', 'supplies_0', (6, 3))]

  Ejecutando: PickUp(robot,supplies_0,(6, 3))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (6, 3))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(6, 3),(6, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (6, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(6, 2),(5, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (5, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(5, 2),(4, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: SetupSupplies(robot,supplies_0,(4, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: Move(robot,(4, 2),(4, 1))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 1)), ('At', 'supplies_0', (4, 2))]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: PickUp(robot,patient_0,(4, 1))
  Posiciones: [('At', 'robot', (4, 1)), ('At', 'supplies_0', (4, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: Move(robot,(4, 1),(4, 2))
  Posiciones: [('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: PutDown(robot,patient_0,(4, 2))
  Posiciones: [('At', 'patient_0', (4, 2)), ('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: Rescue(robot,patient_0,(4, 2))
  Posiciones: [('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  ¡Misión completada exitosamente!

============================================================
Misión completada.
============================================================

Estado del comando: 0
Duración aproximada: 1s

============================================================
PUNTO 5A EXTRA - HTN - SimpleRescueProblem - mediumRescue
Comando: python3 main.py -p SimpleRescueProblem -f hierarchicalSearch -l mediumRescue -m -t
============================================================

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   mediumRescue  (12×12)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(4, 2)]
============================================================
============================================================
Operación Fénix – Modo Texto
============================================================
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (1, 10)), ('At', 'supplies_0', (4, 6))]
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: FullRescueMission(supplies_0,patient_0,(4, 2))

  Tiempo de planificación: 0.000s
  Estados expandidos: 8
  Longitud del plan: 32 acciones

  Plan:
     1. Move(robot,(1, 10),(1, 9))
     2. Move(robot,(1, 9),(2, 9))
     3. Move(robot,(2, 9),(2, 8))
     4. Move(robot,(2, 8),(3, 8))
     5. Move(robot,(3, 8),(4, 8))
     6. Move(robot,(4, 8),(5, 8))
     7. Move(robot,(5, 8),(5, 7))
     8. Move(robot,(5, 7),(5, 6))
     9. Move(robot,(5, 6),(4, 6))
    10. PickUp(robot,supplies_0,(4, 6))
    11. Move(robot,(4, 6),(5, 6))
    12. Move(robot,(5, 6),(5, 7))
    13. Move(robot,(5, 7),(5, 8))
    14. Move(robot,(5, 8),(4, 8))
    15. Move(robot,(4, 8),(3, 8))
    16. Move(robot,(3, 8),(2, 8))
    17. Move(robot,(2, 8),(1, 8))
    18. Move(robot,(1, 8),(1, 7))
    19. Move(robot,(1, 7),(1, 6))
    20. Move(robot,(1, 6),(1, 5))
    21. Move(robot,(1, 5),(1, 4))
    22. Move(robot,(1, 4),(1, 3))
    23. Move(robot,(1, 3),(1, 2))
    24. Move(robot,(1, 2),(2, 2))
    25. Move(robot,(2, 2),(3, 2))
    26. Move(robot,(3, 2),(4, 2))
    27. SetupSupplies(robot,supplies_0,(4, 2))
    28. Move(robot,(4, 2),(4, 1))
    29. PickUp(robot,patient_0,(4, 1))
    30. Move(robot,(4, 1),(4, 2))
    31. PutDown(robot,patient_0,(4, 2))
    32. Rescue(robot,patient_0,(4, 2))

  Ejecutando plan...

  Ejecutando: Move(robot,(1, 10),(1, 9))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (1, 9)), ('At', 'supplies_0', (4, 6))]

  Ejecutando: Move(robot,(1, 9),(2, 9))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (2, 9)), ('At', 'supplies_0', (4, 6))]

  Ejecutando: Move(robot,(2, 9),(2, 8))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (2, 8)), ('At', 'supplies_0', (4, 6))]

  Ejecutando: Move(robot,(2, 8),(3, 8))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (3, 8)), ('At', 'supplies_0', (4, 6))]

  Ejecutando: Move(robot,(3, 8),(4, 8))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 8)), ('At', 'supplies_0', (4, 6))]

  Ejecutando: Move(robot,(4, 8),(5, 8))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (5, 8)), ('At', 'supplies_0', (4, 6))]

  Ejecutando: Move(robot,(5, 8),(5, 7))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (5, 7)), ('At', 'supplies_0', (4, 6))]

  Ejecutando: Move(robot,(5, 7),(5, 6))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (5, 6)), ('At', 'supplies_0', (4, 6))]

  Ejecutando: Move(robot,(5, 6),(4, 6))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 6)), ('At', 'supplies_0', (4, 6))]

  Ejecutando: PickUp(robot,supplies_0,(4, 6))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 6))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(4, 6),(5, 6))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (5, 6))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(5, 6),(5, 7))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (5, 7))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(5, 7),(5, 8))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (5, 8))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(5, 8),(4, 8))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 8))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(4, 8),(3, 8))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (3, 8))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(3, 8),(2, 8))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (2, 8))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(2, 8),(1, 8))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (1, 8))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(1, 8),(1, 7))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (1, 7))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(1, 7),(1, 6))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (1, 6))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(1, 6),(1, 5))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (1, 5))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(1, 5),(1, 4))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (1, 4))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(1, 4),(1, 3))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (1, 3))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(1, 3),(1, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (1, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(1, 2),(2, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (2, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(2, 2),(3, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (3, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(3, 2),(4, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: SetupSupplies(robot,supplies_0,(4, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: Move(robot,(4, 2),(4, 1))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'robot', (4, 1)), ('At', 'supplies_0', (4, 2))]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: PickUp(robot,patient_0,(4, 1))
  Posiciones: [('At', 'robot', (4, 1)), ('At', 'supplies_0', (4, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: Move(robot,(4, 1),(4, 2))
  Posiciones: [('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: PutDown(robot,patient_0,(4, 2))
  Posiciones: [('At', 'patient_0', (4, 2)), ('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  Ejecutando: Rescue(robot,patient_0,(4, 2))
  Posiciones: [('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 2))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 2))]

  ¡Misión completada exitosamente!

============================================================
Misión completada.
============================================================

Estado del comando: 0
Duración aproximada: 2s

============================================================
PUNTO 5A EXTRA - HTN - SimpleRescueProblem - warehouseRescue
Comando: python3 main.py -p SimpleRescueProblem -f hierarchicalSearch -l warehouseRescue -m -t
============================================================

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   warehouseRescue  (15×12)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(3, 2)]
============================================================
============================================================
Operación Fénix – Modo Texto
============================================================
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (1, 10)), ('At', 'supplies_0', (7, 7))]
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: FullRescueMission(supplies_0,patient_0,(3, 2))

  Tiempo de planificación: 0.000s
  Estados expandidos: 8
  Longitud del plan: 31 acciones

  Plan:
     1. Move(robot,(1, 10),(2, 10))
     2. Move(robot,(2, 10),(3, 10))
     3. Move(robot,(3, 10),(4, 10))
     4. Move(robot,(4, 10),(5, 10))
     5. Move(robot,(5, 10),(6, 10))
     6. Move(robot,(6, 10),(7, 10))
     7. Move(robot,(7, 10),(7, 9))
     8. Move(robot,(7, 9),(7, 8))
     9. Move(robot,(7, 8),(7, 7))
    10. PickUp(robot,supplies_0,(7, 7))
    11. Move(robot,(7, 7),(7, 8))
    12. Move(robot,(7, 8),(7, 9))
    13. Move(robot,(7, 9),(7, 10))
    14. Move(robot,(7, 10),(6, 10))
    15. Move(robot,(6, 10),(5, 10))
    16. Move(robot,(5, 10),(4, 10))
    17. Move(robot,(4, 10),(3, 10))
    18. Move(robot,(3, 10),(3, 9))
    19. Move(robot,(3, 9),(3, 8))
    20. Move(robot,(3, 8),(3, 7))
    21. Move(robot,(3, 7),(3, 6))
    22. Move(robot,(3, 6),(3, 5))
    23. Move(robot,(3, 5),(3, 4))
    24. Move(robot,(3, 4),(3, 3))
    25. Move(robot,(3, 3),(3, 2))
    26. SetupSupplies(robot,supplies_0,(3, 2))
    27. Move(robot,(3, 2),(3, 1))
    28. PickUp(robot,patient_0,(3, 1))
    29. Move(robot,(3, 1),(3, 2))
    30. PutDown(robot,patient_0,(3, 2))
    31. Rescue(robot,patient_0,(3, 2))

  Ejecutando plan...

  Ejecutando: Move(robot,(1, 10),(2, 10))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (2, 10)), ('At', 'supplies_0', (7, 7))]

  Ejecutando: Move(robot,(2, 10),(3, 10))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (3, 10)), ('At', 'supplies_0', (7, 7))]

  Ejecutando: Move(robot,(3, 10),(4, 10))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (4, 10)), ('At', 'supplies_0', (7, 7))]

  Ejecutando: Move(robot,(4, 10),(5, 10))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (5, 10)), ('At', 'supplies_0', (7, 7))]

  Ejecutando: Move(robot,(5, 10),(6, 10))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (6, 10)), ('At', 'supplies_0', (7, 7))]

  Ejecutando: Move(robot,(6, 10),(7, 10))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (7, 10)), ('At', 'supplies_0', (7, 7))]

  Ejecutando: Move(robot,(7, 10),(7, 9))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (7, 9)), ('At', 'supplies_0', (7, 7))]

  Ejecutando: Move(robot,(7, 9),(7, 8))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (7, 8)), ('At', 'supplies_0', (7, 7))]

  Ejecutando: Move(robot,(7, 8),(7, 7))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (7, 7)), ('At', 'supplies_0', (7, 7))]

  Ejecutando: PickUp(robot,supplies_0,(7, 7))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (7, 7))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(7, 7),(7, 8))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (7, 8))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(7, 8),(7, 9))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (7, 9))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(7, 9),(7, 10))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (7, 10))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(7, 10),(6, 10))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (6, 10))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(6, 10),(5, 10))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (5, 10))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(5, 10),(4, 10))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (4, 10))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(4, 10),(3, 10))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (3, 10))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(3, 10),(3, 9))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (3, 9))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(3, 9),(3, 8))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (3, 8))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(3, 8),(3, 7))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (3, 7))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(3, 7),(3, 6))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (3, 6))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(3, 6),(3, 5))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (3, 5))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(3, 5),(3, 4))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (3, 4))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(3, 4),(3, 3))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (3, 3))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(3, 3),(3, 2))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (3, 2))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: SetupSupplies(robot,supplies_0,(3, 2))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (3, 2)), ('At', 'supplies_0', (3, 2))]
  Suministros listos en: [('SuppliesReady', (3, 2))]

  Ejecutando: Move(robot,(3, 2),(3, 1))
  Posiciones: [('At', 'patient_0', (3, 1)), ('At', 'robot', (3, 1)), ('At', 'supplies_0', (3, 2))]
  Suministros listos en: [('SuppliesReady', (3, 2))]

  Ejecutando: PickUp(robot,patient_0,(3, 1))
  Posiciones: [('At', 'robot', (3, 1)), ('At', 'supplies_0', (3, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (3, 2))]

  Ejecutando: Move(robot,(3, 1),(3, 2))
  Posiciones: [('At', 'robot', (3, 2)), ('At', 'supplies_0', (3, 2))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (3, 2))]

  Ejecutando: PutDown(robot,patient_0,(3, 2))
  Posiciones: [('At', 'patient_0', (3, 2)), ('At', 'robot', (3, 2)), ('At', 'supplies_0', (3, 2))]
  Suministros listos en: [('SuppliesReady', (3, 2))]

  Ejecutando: Rescue(robot,patient_0,(3, 2))
  Posiciones: [('At', 'robot', (3, 2)), ('At', 'supplies_0', (3, 2))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (3, 2))]

  ¡Misión completada exitosamente!

============================================================
Misión completada.
============================================================

Estado del comando: 0
Duración aproximada: 2s

============================================================
PUNTO 5B - HTN - MultiRescueProblem - tinyMulti
Comando: python3 main.py -p MultiRescueProblem -f hierarchicalSearch -l tinyMulti -m -t
============================================================

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   tinyMulti  (7×7)
  Problema: MultiRescueProblem
  Pacientes: ['patient_0', 'patient_1']
  Suministros: ['supplies_0', 'supplies_1']
  Puestos médicos: [(1, 2)]
============================================================
============================================================
Operación Fénix – Modo Texto
============================================================
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'patient_1', (4, 1)), ('At', 'robot', (1, 5)), ('At', 'supplies_0', (1, 3)), ('At', 'supplies_1', (4, 3))]
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: MultiRescueMission

  Tiempo de planificación: 0.000s
  Estados expandidos: 20
  Longitud del plan: 21 acciones

  Plan:
     1. Move(robot,(1, 5),(1, 4))
     2. Move(robot,(1, 4),(1, 3))
     3. PickUp(robot,supplies_0,(1, 3))
     4. Move(robot,(1, 3),(1, 2))
     5. SetupSupplies(robot,supplies_0,(1, 2))
     6. Move(robot,(1, 2),(1, 1))
     7. PickUp(robot,patient_0,(1, 1))
     8. Move(robot,(1, 1),(1, 2))
     9. PutDown(robot,patient_0,(1, 2))
    10. Rescue(robot,patient_0,(1, 2))
    11. Move(robot,(1, 2),(1, 1))
    12. Move(robot,(1, 1),(2, 1))
    13. Move(robot,(2, 1),(3, 1))
    14. Move(robot,(3, 1),(4, 1))
    15. PickUp(robot,patient_1,(4, 1))
    16. Move(robot,(4, 1),(4, 2))
    17. Move(robot,(4, 2),(3, 2))
    18. Move(robot,(3, 2),(2, 2))
    19. Move(robot,(2, 2),(1, 2))
    20. PutDown(robot,patient_1,(1, 2))
    21. Rescue(robot,patient_1,(1, 2))

  Ejecutando plan...

  Ejecutando: Move(robot,(1, 5),(1, 4))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'patient_1', (4, 1)), ('At', 'robot', (1, 4)), ('At', 'supplies_0', (1, 3)), ('At', 'supplies_1', (4, 3))]

  Ejecutando: Move(robot,(1, 4),(1, 3))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'patient_1', (4, 1)), ('At', 'robot', (1, 3)), ('At', 'supplies_0', (1, 3)), ('At', 'supplies_1', (4, 3))]

  Ejecutando: PickUp(robot,supplies_0,(1, 3))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'patient_1', (4, 1)), ('At', 'robot', (1, 3)), ('At', 'supplies_1', (4, 3))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(1, 3),(1, 2))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'patient_1', (4, 1)), ('At', 'robot', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: SetupSupplies(robot,supplies_0,(1, 2))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'patient_1', (4, 1)), ('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Move(robot,(1, 2),(1, 1))
  Posiciones: [('At', 'patient_0', (1, 1)), ('At', 'patient_1', (4, 1)), ('At', 'robot', (1, 1)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: PickUp(robot,patient_0,(1, 1))
  Posiciones: [('At', 'patient_1', (4, 1)), ('At', 'robot', (1, 1)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Move(robot,(1, 1),(1, 2))
  Posiciones: [('At', 'patient_1', (4, 1)), ('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: PutDown(robot,patient_0,(1, 2))
  Posiciones: [('At', 'patient_0', (1, 2)), ('At', 'patient_1', (4, 1)), ('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Rescue(robot,patient_0,(1, 2))
  Posiciones: [('At', 'patient_1', (4, 1)), ('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Move(robot,(1, 2),(1, 1))
  Posiciones: [('At', 'patient_1', (4, 1)), ('At', 'robot', (1, 1)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Move(robot,(1, 1),(2, 1))
  Posiciones: [('At', 'patient_1', (4, 1)), ('At', 'robot', (2, 1)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Move(robot,(2, 1),(3, 1))
  Posiciones: [('At', 'patient_1', (4, 1)), ('At', 'robot', (3, 1)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Move(robot,(3, 1),(4, 1))
  Posiciones: [('At', 'patient_1', (4, 1)), ('At', 'robot', (4, 1)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: PickUp(robot,patient_1,(4, 1))
  Posiciones: [('At', 'robot', (4, 1)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Move(robot,(4, 1),(4, 2))
  Posiciones: [('At', 'robot', (4, 2)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Move(robot,(4, 2),(3, 2))
  Posiciones: [('At', 'robot', (3, 2)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Move(robot,(3, 2),(2, 2))
  Posiciones: [('At', 'robot', (2, 2)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Move(robot,(2, 2),(1, 2))
  Posiciones: [('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: PutDown(robot,patient_1,(1, 2))
  Posiciones: [('At', 'patient_1', (1, 2)), ('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  Ejecutando: Rescue(robot,patient_1,(1, 2))
  Posiciones: [('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 3))]
  Rescatados: [('Rescued', 'patient_0'), ('Rescued', 'patient_1')]
  Suministros listos en: [('SuppliesReady', (1, 2))]

  ¡Misión completada exitosamente!

============================================================
Misión completada.
============================================================

Estado del comando: 0
Duración aproximada: 1s

============================================================
PUNTO 5B - HTN - MultiRescueProblem - smallMulti
Comando: python3 main.py -p MultiRescueProblem -f hierarchicalSearch -l smallMulti -m -t
============================================================

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   smallMulti  (10×9)
  Problema: MultiRescueProblem
  Pacientes: ['patient_0', 'patient_1', 'patient_2']
  Suministros: ['supplies_0', 'supplies_1', 'supplies_2']
  Puestos médicos: [(4, 4)]
============================================================
============================================================
Operación Fénix – Modo Texto
============================================================
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (1, 7)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: MultiRescueMission

  Tiempo de planificación: 0.001s
  Estados expandidos: 74
  Longitud del plan: 41 acciones

  Plan:
     1. Move(robot,(1, 7),(1, 6))
     2. Move(robot,(1, 6),(1, 5))
     3. Move(robot,(1, 5),(1, 4))
     4. Move(robot,(1, 4),(1, 3))
     5. Move(robot,(1, 3),(1, 2))
     6. PickUp(robot,supplies_0,(1, 2))
     7. Move(robot,(1, 2),(1, 3))
     8. Move(robot,(1, 3),(2, 3))
     9. Move(robot,(2, 3),(3, 3))
    10. Move(robot,(3, 3),(3, 4))
    11. Move(robot,(3, 4),(4, 4))
    12. SetupSupplies(robot,supplies_0,(4, 4))
    13. Move(robot,(4, 4),(4, 3))
    14. Move(robot,(4, 3),(4, 2))
    15. Move(robot,(4, 2),(4, 1))
    16. PickUp(robot,patient_0,(4, 1))
    17. Move(robot,(4, 1),(4, 2))
    18. Move(robot,(4, 2),(4, 3))
    19. Move(robot,(4, 3),(4, 4))
    20. PutDown(robot,patient_0,(4, 4))
    21. Rescue(robot,patient_0,(4, 4))
    22. Move(robot,(4, 4),(3, 4))
    23. Move(robot,(3, 4),(3, 3))
    24. Move(robot,(3, 3),(3, 2))
    25. PickUp(robot,patient_1,(3, 2))
    26. Move(robot,(3, 2),(4, 2))
    27. Move(robot,(4, 2),(4, 3))
    28. Move(robot,(4, 3),(4, 4))
    29. PutDown(robot,patient_1,(4, 4))
    30. Rescue(robot,patient_1,(4, 4))
    31. Move(robot,(4, 4),(5, 4))
    32. Move(robot,(5, 4),(5, 3))
    33. Move(robot,(5, 3),(5, 2))
    34. Move(robot,(5, 2),(6, 2))
    35. PickUp(robot,patient_2,(6, 2))
    36. Move(robot,(6, 2),(5, 2))
    37. Move(robot,(5, 2),(4, 2))
    38. Move(robot,(4, 2),(4, 3))
    39. Move(robot,(4, 3),(4, 4))
    40. PutDown(robot,patient_2,(4, 4))
    41. Rescue(robot,patient_2,(4, 4))

  Ejecutando plan...

  Ejecutando: Move(robot,(1, 7),(1, 6))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (1, 6)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]

  Ejecutando: Move(robot,(1, 6),(1, 5))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (1, 5)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]

  Ejecutando: Move(robot,(1, 5),(1, 4))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (1, 4)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]

  Ejecutando: Move(robot,(1, 4),(1, 3))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (1, 3)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]

  Ejecutando: Move(robot,(1, 3),(1, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (1, 2)), ('At', 'supplies_0', (1, 2)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]

  Ejecutando: PickUp(robot,supplies_0,(1, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (1, 2)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(1, 2),(1, 3))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (1, 3)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(1, 3),(2, 3))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (2, 3)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(2, 3),(3, 3))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (3, 3)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(3, 3),(3, 4))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (3, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(3, 4),(4, 4))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: SetupSupplies(robot,supplies_0,(4, 4))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 4)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(4, 4),(4, 3))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 3)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(4, 3),(4, 2))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(4, 2),(4, 1))
  Posiciones: [('At', 'patient_0', (4, 1)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 1)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: PickUp(robot,patient_0,(4, 1))
  Posiciones: [('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 1)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(4, 1),(4, 2))
  Posiciones: [('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(4, 2),(4, 3))
  Posiciones: [('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 3)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(4, 3),(4, 4))
  Posiciones: [('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 4)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: PutDown(robot,patient_0,(4, 4))
  Posiciones: [('At', 'patient_0', (4, 4)), ('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 4)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Rescue(robot,patient_0,(4, 4))
  Posiciones: [('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 4)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(4, 4),(3, 4))
  Posiciones: [('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (3, 4)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(3, 4),(3, 3))
  Posiciones: [('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (3, 3)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(3, 3),(3, 2))
  Posiciones: [('At', 'patient_1', (3, 2)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (3, 2)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: PickUp(robot,patient_1,(3, 2))
  Posiciones: [('At', 'patient_2', (6, 2)), ('At', 'robot', (3, 2)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(3, 2),(4, 2))
  Posiciones: [('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(4, 2),(4, 3))
  Posiciones: [('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 3)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(4, 3),(4, 4))
  Posiciones: [('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 4)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: PutDown(robot,patient_1,(4, 4))
  Posiciones: [('At', 'patient_1', (4, 4)), ('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 4)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Rescue(robot,patient_1,(4, 4))
  Posiciones: [('At', 'patient_2', (6, 2)), ('At', 'robot', (4, 4)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Rescatados: [('Rescued', 'patient_0'), ('Rescued', 'patient_1')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(4, 4),(5, 4))
  Posiciones: [('At', 'patient_2', (6, 2)), ('At', 'robot', (5, 4)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Rescatados: [('Rescued', 'patient_0'), ('Rescued', 'patient_1')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(5, 4),(5, 3))
  Posiciones: [('At', 'patient_2', (6, 2)), ('At', 'robot', (5, 3)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Rescatados: [('Rescued', 'patient_0'), ('Rescued', 'patient_1')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(5, 3),(5, 2))
  Posiciones: [('At', 'patient_2', (6, 2)), ('At', 'robot', (5, 2)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Rescatados: [('Rescued', 'patient_0'), ('Rescued', 'patient_1')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(5, 2),(6, 2))
  Posiciones: [('At', 'patient_2', (6, 2)), ('At', 'robot', (6, 2)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Rescatados: [('Rescued', 'patient_0'), ('Rescued', 'patient_1')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: PickUp(robot,patient_2,(6, 2))
  Posiciones: [('At', 'robot', (6, 2)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'patient_2')]
  Rescatados: [('Rescued', 'patient_0'), ('Rescued', 'patient_1')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(6, 2),(5, 2))
  Posiciones: [('At', 'robot', (5, 2)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'patient_2')]
  Rescatados: [('Rescued', 'patient_0'), ('Rescued', 'patient_1')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(5, 2),(4, 2))
  Posiciones: [('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'patient_2')]
  Rescatados: [('Rescued', 'patient_0'), ('Rescued', 'patient_1')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(4, 2),(4, 3))
  Posiciones: [('At', 'robot', (4, 3)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'patient_2')]
  Rescatados: [('Rescued', 'patient_0'), ('Rescued', 'patient_1')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Move(robot,(4, 3),(4, 4))
  Posiciones: [('At', 'robot', (4, 4)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Sosteniendo: [('Holding', 'robot', 'patient_2')]
  Rescatados: [('Rescued', 'patient_0'), ('Rescued', 'patient_1')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: PutDown(robot,patient_2,(4, 4))
  Posiciones: [('At', 'patient_2', (4, 4)), ('At', 'robot', (4, 4)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Rescatados: [('Rescued', 'patient_0'), ('Rescued', 'patient_1')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  Ejecutando: Rescue(robot,patient_2,(4, 4))
  Posiciones: [('At', 'robot', (4, 4)), ('At', 'supplies_0', (4, 4)), ('At', 'supplies_1', (4, 6)), ('At', 'supplies_2', (7, 6))]
  Rescatados: [('Rescued', 'patient_0'), ('Rescued', 'patient_1'), ('Rescued', 'patient_2')]
  Suministros listos en: [('SuppliesReady', (4, 4))]

  ¡Misión completada exitosamente!

============================================================
Misión completada.
============================================================

Estado del comando: 0
Duración aproximada: 2s

============================================================
PUNTO 5B - HTN - MultiRescueProblem - duoRescue
Comando: python3 main.py -p MultiRescueProblem -f hierarchicalSearch -l duoRescue -m -t
============================================================

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   duoRescue  (8×8)
  Problema: MultiRescueProblem
  Pacientes: ['patient_0', 'patient_1']
  Suministros: ['supplies_0', 'supplies_1']
  Puestos médicos: [(2, 3)]
============================================================
============================================================
Operación Fénix – Modo Texto
============================================================
  Posiciones: [('At', 'patient_0', (2, 2)), ('At', 'patient_1', (4, 2)), ('At', 'robot', (1, 6)), ('At', 'supplies_0', (2, 4)), ('At', 'supplies_1', (4, 4))]
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: MultiRescueMission

  Tiempo de planificación: 0.000s
  Estados expandidos: 20
  Longitud del plan: 20 acciones

  Plan:
     1. Move(robot,(1, 6),(2, 6))
     2. Move(robot,(2, 6),(2, 5))
     3. Move(robot,(2, 5),(2, 4))
     4. PickUp(robot,supplies_0,(2, 4))
     5. Move(robot,(2, 4),(2, 3))
     6. SetupSupplies(robot,supplies_0,(2, 3))
     7. Move(robot,(2, 3),(2, 2))
     8. PickUp(robot,patient_0,(2, 2))
     9. Move(robot,(2, 2),(2, 3))
    10. PutDown(robot,patient_0,(2, 3))
    11. Rescue(robot,patient_0,(2, 3))
    12. Move(robot,(2, 3),(2, 2))
    13. Move(robot,(2, 2),(3, 2))
    14. Move(robot,(3, 2),(4, 2))
    15. PickUp(robot,patient_1,(4, 2))
    16. Move(robot,(4, 2),(3, 2))
    17. Move(robot,(3, 2),(3, 3))
    18. Move(robot,(3, 3),(2, 3))
    19. PutDown(robot,patient_1,(2, 3))
    20. Rescue(robot,patient_1,(2, 3))

  Ejecutando plan...

  Ejecutando: Move(robot,(1, 6),(2, 6))
  Posiciones: [('At', 'patient_0', (2, 2)), ('At', 'patient_1', (4, 2)), ('At', 'robot', (2, 6)), ('At', 'supplies_0', (2, 4)), ('At', 'supplies_1', (4, 4))]

  Ejecutando: Move(robot,(2, 6),(2, 5))
  Posiciones: [('At', 'patient_0', (2, 2)), ('At', 'patient_1', (4, 2)), ('At', 'robot', (2, 5)), ('At', 'supplies_0', (2, 4)), ('At', 'supplies_1', (4, 4))]

  Ejecutando: Move(robot,(2, 5),(2, 4))
  Posiciones: [('At', 'patient_0', (2, 2)), ('At', 'patient_1', (4, 2)), ('At', 'robot', (2, 4)), ('At', 'supplies_0', (2, 4)), ('At', 'supplies_1', (4, 4))]

  Ejecutando: PickUp(robot,supplies_0,(2, 4))
  Posiciones: [('At', 'patient_0', (2, 2)), ('At', 'patient_1', (4, 2)), ('At', 'robot', (2, 4)), ('At', 'supplies_1', (4, 4))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(2, 4),(2, 3))
  Posiciones: [('At', 'patient_0', (2, 2)), ('At', 'patient_1', (4, 2)), ('At', 'robot', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: SetupSupplies(robot,supplies_0,(2, 3))
  Posiciones: [('At', 'patient_0', (2, 2)), ('At', 'patient_1', (4, 2)), ('At', 'robot', (2, 3)), ('At', 'supplies_0', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Suministros listos en: [('SuppliesReady', (2, 3))]

  Ejecutando: Move(robot,(2, 3),(2, 2))
  Posiciones: [('At', 'patient_0', (2, 2)), ('At', 'patient_1', (4, 2)), ('At', 'robot', (2, 2)), ('At', 'supplies_0', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Suministros listos en: [('SuppliesReady', (2, 3))]

  Ejecutando: PickUp(robot,patient_0,(2, 2))
  Posiciones: [('At', 'patient_1', (4, 2)), ('At', 'robot', (2, 2)), ('At', 'supplies_0', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (2, 3))]

  Ejecutando: Move(robot,(2, 2),(2, 3))
  Posiciones: [('At', 'patient_1', (4, 2)), ('At', 'robot', (2, 3)), ('At', 'supplies_0', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (2, 3))]

  Ejecutando: PutDown(robot,patient_0,(2, 3))
  Posiciones: [('At', 'patient_0', (2, 3)), ('At', 'patient_1', (4, 2)), ('At', 'robot', (2, 3)), ('At', 'supplies_0', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Suministros listos en: [('SuppliesReady', (2, 3))]

  Ejecutando: Rescue(robot,patient_0,(2, 3))
  Posiciones: [('At', 'patient_1', (4, 2)), ('At', 'robot', (2, 3)), ('At', 'supplies_0', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (2, 3))]

  Ejecutando: Move(robot,(2, 3),(2, 2))
  Posiciones: [('At', 'patient_1', (4, 2)), ('At', 'robot', (2, 2)), ('At', 'supplies_0', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (2, 3))]

  Ejecutando: Move(robot,(2, 2),(3, 2))
  Posiciones: [('At', 'patient_1', (4, 2)), ('At', 'robot', (3, 2)), ('At', 'supplies_0', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (2, 3))]

  Ejecutando: Move(robot,(3, 2),(4, 2))
  Posiciones: [('At', 'patient_1', (4, 2)), ('At', 'robot', (4, 2)), ('At', 'supplies_0', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (2, 3))]

  Ejecutando: PickUp(robot,patient_1,(4, 2))
  Posiciones: [('At', 'robot', (4, 2)), ('At', 'supplies_0', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (2, 3))]

  Ejecutando: Move(robot,(4, 2),(3, 2))
  Posiciones: [('At', 'robot', (3, 2)), ('At', 'supplies_0', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (2, 3))]

  Ejecutando: Move(robot,(3, 2),(3, 3))
  Posiciones: [('At', 'robot', (3, 3)), ('At', 'supplies_0', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (2, 3))]

  Ejecutando: Move(robot,(3, 3),(2, 3))
  Posiciones: [('At', 'robot', (2, 3)), ('At', 'supplies_0', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (2, 3))]

  Ejecutando: PutDown(robot,patient_1,(2, 3))
  Posiciones: [('At', 'patient_1', (2, 3)), ('At', 'robot', (2, 3)), ('At', 'supplies_0', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (2, 3))]

  Ejecutando: Rescue(robot,patient_1,(2, 3))
  Posiciones: [('At', 'robot', (2, 3)), ('At', 'supplies_0', (2, 3)), ('At', 'supplies_1', (4, 4))]
  Rescatados: [('Rescued', 'patient_0'), ('Rescued', 'patient_1')]
  Suministros listos en: [('SuppliesReady', (2, 3))]

  ¡Misión completada exitosamente!

============================================================
Misión completada.
============================================================

Estado del comando: 0
Duración aproximada: 1s

============================================================
PUNTO 5B - HTN - MultiRescueProblem - crossMulti
Comando: python3 main.py -p MultiRescueProblem -f hierarchicalSearch -l crossMulti -m -t
============================================================

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   crossMulti  (11×12)
  Problema: MultiRescueProblem
  Pacientes: ['patient_0', 'patient_1']
  Suministros: ['supplies_0', 'supplies_1']
  Puestos médicos: [(4, 7)]
============================================================
============================================================
Operación Fénix – Modo Texto
============================================================
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 10)), ('At', 'supplies_0', (4, 6)), ('At', 'supplies_1', (4, 8))]
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: MultiRescueMission

  Tiempo de planificación: 0.000s
  Estados expandidos: 20
  Longitud del plan: 33 acciones

  Plan:
     1. Move(robot,(4, 10),(4, 9))
     2. Move(robot,(4, 9),(4, 8))
     3. Move(robot,(4, 8),(4, 7))
     4. Move(robot,(4, 7),(4, 6))
     5. PickUp(robot,supplies_0,(4, 6))
     6. Move(robot,(4, 6),(4, 7))
     7. SetupSupplies(robot,supplies_0,(4, 7))
     8. Move(robot,(4, 7),(5, 7))
     9. Move(robot,(5, 7),(5, 6))
    10. Move(robot,(5, 6),(5, 5))
    11. Move(robot,(5, 5),(5, 4))
    12. Move(robot,(5, 4),(5, 3))
    13. Move(robot,(5, 3),(5, 2))
    14. Move(robot,(5, 2),(5, 1))
    15. PickUp(robot,patient_0,(5, 1))
    16. Move(robot,(5, 1),(5, 2))
    17. Move(robot,(5, 2),(4, 2))
    18. Move(robot,(4, 2),(4, 3))
    19. Move(robot,(4, 3),(4, 4))
    20. Move(robot,(4, 4),(4, 5))
    21. Move(robot,(4, 5),(4, 6))
    22. Move(robot,(4, 6),(4, 7))
    23. PutDown(robot,patient_0,(4, 7))
    24. Rescue(robot,patient_0,(4, 7))
    25. Move(robot,(4, 7),(4, 6))
    26. Move(robot,(4, 6),(4, 5))
    27. Move(robot,(4, 5),(4, 4))
    28. PickUp(robot,patient_1,(4, 4))
    29. Move(robot,(4, 4),(4, 5))
    30. Move(robot,(4, 5),(4, 6))
    31. Move(robot,(4, 6),(4, 7))
    32. PutDown(robot,patient_1,(4, 7))
    33. Rescue(robot,patient_1,(4, 7))

  Ejecutando plan...

  Ejecutando: Move(robot,(4, 10),(4, 9))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 9)), ('At', 'supplies_0', (4, 6)), ('At', 'supplies_1', (4, 8))]

  Ejecutando: Move(robot,(4, 9),(4, 8))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 8)), ('At', 'supplies_0', (4, 6)), ('At', 'supplies_1', (4, 8))]

  Ejecutando: Move(robot,(4, 8),(4, 7))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 7)), ('At', 'supplies_0', (4, 6)), ('At', 'supplies_1', (4, 8))]

  Ejecutando: Move(robot,(4, 7),(4, 6))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 6)), ('At', 'supplies_0', (4, 6)), ('At', 'supplies_1', (4, 8))]

  Ejecutando: PickUp(robot,supplies_0,(4, 6))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 6)), ('At', 'supplies_1', (4, 8))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: Move(robot,(4, 6),(4, 7))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Sosteniendo: [('Holding', 'robot', 'supplies_0')]

  Ejecutando: SetupSupplies(robot,supplies_0,(4, 7))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 7)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(4, 7),(5, 7))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (5, 7)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(5, 7),(5, 6))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (5, 6)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(5, 6),(5, 5))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (5, 5)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(5, 5),(5, 4))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (5, 4)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(5, 4),(5, 3))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (5, 3)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(5, 3),(5, 2))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (5, 2)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(5, 2),(5, 1))
  Posiciones: [('At', 'patient_0', (5, 1)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (5, 1)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: PickUp(robot,patient_0,(5, 1))
  Posiciones: [('At', 'patient_1', (4, 4)), ('At', 'robot', (5, 1)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(5, 1),(5, 2))
  Posiciones: [('At', 'patient_1', (4, 4)), ('At', 'robot', (5, 2)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(5, 2),(4, 2))
  Posiciones: [('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 2)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(4, 2),(4, 3))
  Posiciones: [('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 3)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(4, 3),(4, 4))
  Posiciones: [('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 4)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(4, 4),(4, 5))
  Posiciones: [('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 5)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(4, 5),(4, 6))
  Posiciones: [('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 6)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(4, 6),(4, 7))
  Posiciones: [('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 7)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Sosteniendo: [('Holding', 'robot', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: PutDown(robot,patient_0,(4, 7))
  Posiciones: [('At', 'patient_0', (4, 7)), ('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 7)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Rescue(robot,patient_0,(4, 7))
  Posiciones: [('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 7)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(4, 7),(4, 6))
  Posiciones: [('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 6)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(4, 6),(4, 5))
  Posiciones: [('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 5)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(4, 5),(4, 4))
  Posiciones: [('At', 'patient_1', (4, 4)), ('At', 'robot', (4, 4)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: PickUp(robot,patient_1,(4, 4))
  Posiciones: [('At', 'robot', (4, 4)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(4, 4),(4, 5))
  Posiciones: [('At', 'robot', (4, 5)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(4, 5),(4, 6))
  Posiciones: [('At', 'robot', (4, 6)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Move(robot,(4, 6),(4, 7))
  Posiciones: [('At', 'robot', (4, 7)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Sosteniendo: [('Holding', 'robot', 'patient_1')]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: PutDown(robot,patient_1,(4, 7))
  Posiciones: [('At', 'patient_1', (4, 7)), ('At', 'robot', (4, 7)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Rescatados: [('Rescued', 'patient_0')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  Ejecutando: Rescue(robot,patient_1,(4, 7))
  Posiciones: [('At', 'robot', (4, 7)), ('At', 'supplies_0', (4, 7)), ('At', 'supplies_1', (4, 8))]
  Rescatados: [('Rescued', 'patient_0'), ('Rescued', 'patient_1')]
  Suministros listos en: [('SuppliesReady', (4, 7))]

  ¡Misión completada exitosamente!

============================================================
Misión completada.
============================================================

Estado del comando: 0
Duración aproximada: 2s

============================================================
FIN PRUEBAS PUNTO 5
Archivo completo: resultados_punto5_htn.txt
Resumen: metricas_punto5_htn.txt
============================================================
