
============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   cornerRescue  (8×9)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(4, 2)]
============================================================
  Planificador: forwardBFS

  Tiempo de planificación: 0.475s
  Estados expandidos: 2296
  Longitud del plan: 19 acciones

  Plan:
     1. Move(robot, (1, 7), (1, 6))
     2. Move(robot, (1, 6), (1, 5))
     3. Move(robot, (1, 5), (1, 4))
     4. Move(robot, (1, 4), (1, 3))
     5. Move(robot, (1, 3), (2, 3))
     6. Move(robot, (2, 3), (3, 3))
     7. Move(robot, (3, 3), (4, 3))
     8. Move(robot, (4, 3), (5, 3))
     9. Move(robot, (5, 3), (6, 3))
    10. PickUp(robot, supplies_0, (6, 3))
    11. Move(robot, (6, 3), (5, 3))
    12. Move(robot, (5, 3), (4, 3))
    13. Move(robot, (4, 3), (4, 2))
    14. SetupSupplies(robot, supplies_0, (4, 2))
    15. Move(robot, (4, 2), (4, 1))
    16. PickUp(robot, patient_0, (4, 1))
    17. Move(robot, (4, 1), (4, 2))
    18. PutDown(robot, patient_0, (4, 2))
    19. Rescue(robot, patient_0, (4, 2))

  Ejecutando plan...

  ¡Misión completada exitosamente!
