
============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   tinyBase  (5×7)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(1, 2)]
============================================================
  Planificador: aStarPlanner
  Heurística: ignoreDeleteLists

  Tiempo de planificación: 0.012s
  Estados expandidos: 26
  Longitud del plan: 9 acciones

  Plan:
     1. Move(robot, (1, 4), (1, 3))
     2. PickUp(robot, supplies_0, (1, 3))
     3. Move(robot, (1, 3), (1, 2))
     4. SetupSupplies(robot, supplies_0, (1, 2))
     5. Move(robot, (1, 2), (1, 1))
     6. PickUp(robot, patient_0, (1, 1))
     7. Move(robot, (1, 1), (1, 2))
     8. PutDown(robot, patient_0, (1, 2))
     9. Rescue(robot, patient_0, (1, 2))

  Ejecutando plan...

  ¡Misión completada exitosamente!
