
============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   tinyMulti  (7×7)
  Problema: MultiRescueProblem
  Pacientes: ['patient_0', 'patient_1']
  Suministros: ['supplies_0', 'supplies_1']
  Puestos médicos: [(1, 2)]
============================================================
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: MultiRescueMission

  Tiempo de planificación: 0.000s
  Estados expandidos: 20
  Longitud del plan: 21 acciones

  Plan:
     1. Move(robot,(1, 5),(1, 4))
     2. Move(robot,(1, 4),(1, 3))
     3. PickUp(robot,supplies_0,(1, 3))
     4. Move(robot,(1, 3),(1, 2))
     5. SetupSupplies(robot,supplies_0,(1, 2))
     6. Move(robot,(1, 2),(1, 1))
     7. PickUp(robot,patient_0,(1, 1))
     8. Move(robot,(1, 1),(1, 2))
     9. PutDown(robot,patient_0,(1, 2))
    10. Rescue(robot,patient_0,(1, 2))
    11. Move(robot,(1, 2),(1, 1))
    12. Move(robot,(1, 1),(2, 1))
    13. Move(robot,(2, 1),(3, 1))
    14. Move(robot,(3, 1),(4, 1))
    15. PickUp(robot,patient_1,(4, 1))
    16. Move(robot,(4, 1),(3, 1))
    17. Move(robot,(3, 1),(2, 1))
    18. Move(robot,(2, 1),(1, 1))
    19. Move(robot,(1, 1),(1, 2))
    20. PutDown(robot,patient_1,(1, 2))
    21. Rescue(robot,patient_1,(1, 2))

  Ejecutando plan...

  ¡Misión completada exitosamente!
