=== PUNTO 4: A* nullHeuristic tinyBase ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   tinyBase  (5×7)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(1, 2)]
============================================================
  Planificador: aStarPlanner
  Heurística: nullHeuristic

  Tiempo de planificación: 0.015s
  Estados expandidos: 375
  Longitud del plan: 9 acciones

  Plan:
     1. Move(robot, (1, 4), (1, 3))
     2. PickUp(robot, supplies_0, (1, 3))
     3. Move(robot, (1, 3), (1, 2))
     4. SetupSupplies(robot, supplies_0, (1, 2))
     5. Move(robot, (1, 2), (1, 1))
     6. PickUp(robot, patient_0, (1, 1))
     7. Move(robot, (1, 1), (1, 2))
     8. PutDown(robot, patient_0, (1, 2))
     9. Rescue(robot, patient_0, (1, 2))

  Ejecutando plan...

  ¡Misión completada exitosamente!
=== PUNTO 4: A* ignorePreconditionsHeuristic tinyBase ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   tinyBase  (5×7)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(1, 2)]
============================================================
  Planificador: aStarPlanner
  Heurística: ignorePreconditionsHeuristic

  Tiempo de planificación: 0.025s
  Estados expandidos: 281
  Longitud del plan: 9 acciones

  Plan:
     1. Move(robot, (1, 4), (1, 3))
     2. PickUp(robot, supplies_0, (1, 3))
     3. Move(robot, (1, 3), (1, 2))
     4. SetupSupplies(robot, supplies_0, (1, 2))
     5. Move(robot, (1, 2), (1, 1))
     6. PickUp(robot, patient_0, (1, 1))
     7. Move(robot, (1, 1), (1, 2))
     8. PutDown(robot, patient_0, (1, 2))
     9. Rescue(robot, patient_0, (1, 2))

  Ejecutando plan...

  ¡Misión completada exitosamente!
=== PUNTO 4: A* ignoreDeleteListsHeuristic tinyBase ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   tinyBase  (5×7)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(1, 2)]
============================================================
  Planificador: aStarPlanner
  Heurística: ignoreDeleteListsHeuristic

  Tiempo de planificación: 0.063s
  Estados expandidos: 37
  Longitud del plan: 11 acciones

  Plan:
     1. Move(robot, (1, 4), (1, 3))
     2. Move(robot, (1, 3), (1, 2))
     3. Move(robot, (1, 2), (1, 1))
     4. PickUp(robot, patient_0, (1, 1))
     5. Move(robot, (1, 1), (1, 2))
     6. PutDown(robot, patient_0, (1, 2))
     7. Move(robot, (1, 2), (1, 3))
     8. PickUp(robot, supplies_0, (1, 3))
     9. Move(robot, (1, 3), (1, 2))
    10. SetupSupplies(robot, supplies_0, (1, 2))
    11. Rescue(robot, patient_0, (1, 2))

  Ejecutando plan...

  ¡Misión completada exitosamente!
=== PUNTO 4: A* nullHeuristic smallRescue ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   smallRescue  (10×10)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(5, 2)]
============================================================
  Planificador: aStarPlanner
  Heurística: nullHeuristic

  Tiempo de planificación: 0.301s
  Estados expandidos: 1446
  Longitud del plan: 23 acciones

  Plan:
     1. Move(robot, (1, 8), (2, 8))
     2. Move(robot, (2, 8), (3, 8))
     3. Move(robot, (3, 8), (4, 8))
     4. Move(robot, (4, 8), (5, 8))
     5. Move(robot, (5, 8), (6, 8))
     6. Move(robot, (6, 8), (6, 7))
     7. Move(robot, (6, 7), (6, 6))
     8. Move(robot, (6, 6), (5, 6))
     9. PickUp(robot, supplies_0, (5, 6))
    10. Move(robot, (5, 6), (6, 6))
    11. Move(robot, (6, 6), (6, 5))
    12. Move(robot, (6, 5), (6, 4))
    13. Move(robot, (6, 4), (7, 4))
    14. Move(robot, (7, 4), (7, 3))
    15. Move(robot, (7, 3), (7, 2))
    16. Move(robot, (7, 2), (6, 2))
    17. Move(robot, (6, 2), (5, 2))
    18. SetupSupplies(robot, supplies_0, (5, 2))
    19. Move(robot, (5, 2), (5, 1))
    20. PickUp(robot, patient_0, (5, 1))
    21. Move(robot, (5, 1), (5, 2))
    22. PutDown(robot, patient_0, (5, 2))
    23. Rescue(robot, patient_0, (5, 2))

  Ejecutando plan...

  ¡Misión completada exitosamente!
=== PUNTO 4: A* ignorePreconditionsHeuristic smallRescue ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   smallRescue  (10×10)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(5, 2)]
============================================================
  Planificador: aStarPlanner
  Heurística: ignorePreconditionsHeuristic

  Tiempo de planificación: 0.620s
  Estados expandidos: 1334
  Longitud del plan: 23 acciones

  Plan:
     1. Move(robot, (1, 8), (2, 8))
     2. Move(robot, (2, 8), (3, 8))
     3. Move(robot, (3, 8), (4, 8))
     4. Move(robot, (4, 8), (5, 8))
     5. Move(robot, (5, 8), (6, 8))
     6. Move(robot, (6, 8), (6, 7))
     7. Move(robot, (6, 7), (6, 6))
     8. Move(robot, (6, 6), (5, 6))
     9. PickUp(robot, supplies_0, (5, 6))
    10. Move(robot, (5, 6), (6, 6))
    11. Move(robot, (6, 6), (6, 5))
    12. Move(robot, (6, 5), (6, 4))
    13. Move(robot, (6, 4), (7, 4))
    14. Move(robot, (7, 4), (7, 3))
    15. Move(robot, (7, 3), (7, 2))
    16. Move(robot, (7, 2), (6, 2))
    17. Move(robot, (6, 2), (5, 2))
    18. SetupSupplies(robot, supplies_0, (5, 2))
    19. Move(robot, (5, 2), (5, 1))
    20. PickUp(robot, patient_0, (5, 1))
    21. Move(robot, (5, 1), (5, 2))
    22. PutDown(robot, patient_0, (5, 2))
    23. Rescue(robot, patient_0, (5, 2))

  Ejecutando plan...

  ¡Misión completada exitosamente!
=== PUNTO 4: A* ignoreDeleteListsHeuristic smallRescue ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   smallRescue  (10×10)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(5, 2)]
============================================================
  Planificador: aStarPlanner
  Heurística: ignoreDeleteListsHeuristic

  Tiempo de planificación: 9.811s
  Estados expandidos: 291
  Longitud del plan: 37 acciones

  Plan:
     1. Move(robot, (1, 8), (1, 7))
     2. Move(robot, (1, 7), (1, 6))
     3. Move(robot, (1, 6), (1, 5))
     4. Move(robot, (1, 5), (1, 4))
     5. Move(robot, (1, 4), (2, 4))
     6. Move(robot, (2, 4), (3, 4))
     7. Move(robot, (3, 4), (4, 4))
     8. Move(robot, (4, 4), (5, 4))
     9. Move(robot, (5, 4), (6, 4))
    10. Move(robot, (6, 4), (7, 4))
    11. Move(robot, (7, 4), (7, 3))
    12. Move(robot, (7, 3), (7, 2))
    13. Move(robot, (7, 2), (6, 2))
    14. Move(robot, (6, 2), (5, 2))
    15. Move(robot, (5, 2), (5, 1))
    16. PickUp(robot, patient_0, (5, 1))
    17. Move(robot, (5, 1), (5, 2))
    18. PutDown(robot, patient_0, (5, 2))
    19. Move(robot, (5, 2), (6, 2))
    20. Move(robot, (6, 2), (7, 2))
    21. Move(robot, (7, 2), (7, 3))
    22. Move(robot, (7, 3), (7, 4))
    23. Move(robot, (7, 4), (6, 4))
    24. Move(robot, (6, 4), (6, 5))
    25. Move(robot, (6, 5), (6, 6))
    26. Move(robot, (6, 6), (5, 6))
    27. PickUp(robot, supplies_0, (5, 6))
    28. Move(robot, (5, 6), (6, 6))
    29. Move(robot, (6, 6), (6, 5))
    30. Move(robot, (6, 5), (6, 4))
    31. Move(robot, (6, 4), (7, 4))
    32. Move(robot, (7, 4), (7, 3))
    33. Move(robot, (7, 3), (7, 2))
    34. Move(robot, (7, 2), (6, 2))
    35. Move(robot, (6, 2), (5, 2))
    36. SetupSupplies(robot, supplies_0, (5, 2))
    37. Rescue(robot, patient_0, (5, 2))

  Ejecutando plan...

  ¡Misión completada exitosamente!
=== PUNTO 4: A* ignorePreconditionsHeuristic openRescue ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   openRescue  (12×10)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(4, 2)]
============================================================
  Planificador: aStarPlanner
  Heurística: ignorePreconditionsHeuristic

  Tiempo de planificación: 15.217s
  Estados expandidos: 10024
  Longitud del plan: 26 acciones

  Plan:
     1. Move(robot, (1, 8), (1, 7))
     2. Move(robot, (1, 7), (1, 6))
     3. Move(robot, (1, 6), (1, 5))
     4. Move(robot, (1, 5), (2, 5))
     5. Move(robot, (2, 5), (3, 5))
     6. Move(robot, (3, 5), (4, 5))
     7. Move(robot, (4, 5), (5, 5))
     8. Move(robot, (5, 5), (6, 5))
     9. Move(robot, (6, 5), (7, 5))
    10. Move(robot, (7, 5), (8, 5))
    11. Move(robot, (8, 5), (9, 5))
    12. PickUp(robot, supplies_0, (9, 5))
    13. Move(robot, (9, 5), (8, 5))
    14. Move(robot, (8, 5), (7, 5))
    15. Move(robot, (7, 5), (6, 5))
    16. Move(robot, (6, 5), (5, 5))
    17. Move(robot, (5, 5), (4, 5))
    18. Move(robot, (4, 5), (4, 4))
    19. Move(robot, (4, 4), (4, 3))
    20. Move(robot, (4, 3), (4, 2))
    21. SetupSupplies(robot, supplies_0, (4, 2))
    22. Move(robot, (4, 2), (4, 1))
    23. PickUp(robot, patient_0, (4, 1))
    24. Move(robot, (4, 1), (4, 2))
    25. PutDown(robot, patient_0, (4, 2))
    26. Rescue(robot, patient_0, (4, 2))

  Ejecutando plan...

  ¡Misión completada exitosamente!
=== PUNTO 4: A* ignoreDeleteListsHeuristic openRescue ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   openRescue  (12×10)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(4, 2)]
============================================================
  Planificador: aStarPlanner
  Heurística: ignoreDeleteListsHeuristic

  Tiempo de planificación: 21.283s
  Estados expandidos: 169
  Longitud del plan: 32 acciones

  Plan:
     1. Move(robot, (1, 8), (1, 7))
     2. Move(robot, (1, 7), (1, 6))
     3. Move(robot, (1, 6), (1, 5))
     4. Move(robot, (1, 5), (1, 4))
     5. Move(robot, (1, 4), (1, 3))
     6. Move(robot, (1, 3), (1, 2))
     7. Move(robot, (1, 2), (1, 1))
     8. Move(robot, (1, 1), (2, 1))
     9. Move(robot, (2, 1), (3, 1))
    10. Move(robot, (3, 1), (4, 1))
    11. PickUp(robot, patient_0, (4, 1))
    12. Move(robot, (4, 1), (4, 2))
    13. PutDown(robot, patient_0, (4, 2))
    14. Move(robot, (4, 2), (4, 3))
    15. Move(robot, (4, 3), (4, 4))
    16. Move(robot, (4, 4), (4, 5))
    17. Move(robot, (4, 5), (5, 5))
    18. Move(robot, (5, 5), (6, 5))
    19. Move(robot, (6, 5), (7, 5))
    20. Move(robot, (7, 5), (8, 5))
    21. Move(robot, (8, 5), (9, 5))
    22. PickUp(robot, supplies_0, (9, 5))
    23. Move(robot, (9, 5), (9, 4))
    24. Move(robot, (9, 4), (9, 3))
    25. Move(robot, (9, 3), (9, 2))
    26. Move(robot, (9, 2), (8, 2))
    27. Move(robot, (8, 2), (7, 2))
    28. Move(robot, (7, 2), (6, 2))
    29. Move(robot, (6, 2), (5, 2))
    30. Move(robot, (5, 2), (4, 2))
    31. SetupSupplies(robot, supplies_0, (4, 2))
    32. Rescue(robot, patient_0, (4, 2))

  Ejecutando plan...

  ¡Misión completada exitosamente!
