=== PUNTO 1: tinyBase ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   tinyBase  (5×7)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(1, 2)]
============================================================
  Planificador: tinyBaseSearch

  Tiempo de planificación: 0.000s
  Estados expandidos: 0
  Longitud del plan: 9 acciones

  Plan:
     1. Move(robot,(1,4),(1,3))
     2. PickUp(robot,supplies_0,(1,3))
     3. Move(robot,(1,3),(1,2))
     4. SetupSupplies(robot,supplies_0,(1,2))
     5. Move(robot,(1,2),(1,1))
     6. PickUp(robot,patient_0,(1,1))
     7. Move(robot,(1,1),(1,2))
     8. PutDown(robot,patient_0,(1,2))
     9. Rescue(robot,patient_0,(1,2))

  Ejecutando plan...

  ¡Misión completada exitosamente!
=== PUNTO 1: smallRescue ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   smallRescue  (10×10)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(5, 2)]
============================================================
  Planificador: tinyBaseSearch

  Tiempo de planificación: 0.000s
  Estados expandidos: 0
  Longitud del plan: 9 acciones

  Plan:
     1. Move(robot,(1,4),(1,3))
     2. PickUp(robot,supplies_0,(1,3))
     3. Move(robot,(1,3),(1,2))
     4. SetupSupplies(robot,supplies_0,(1,2))
     5. Move(robot,(1,2),(1,1))
     6. PickUp(robot,patient_0,(1,1))
     7. Move(robot,(1,1),(1,2))
     8. PutDown(robot,patient_0,(1,2))
     9. Rescue(robot,patient_0,(1,2))

  Ejecutando plan...
  [ERROR] Action not applicable: Move(robot,(1,4),(1,3))
  Missing preconditions: frozenset({('Adjacent', (1, 4), (1, 3)), ('Free', (1, 3)), ('At', 'robot', (1, 4))})

  [ERROR] Plan inválido — acción no aplicable durante ejecución.
=== PUNTO 1: openRescue ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   openRescue  (12×10)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(4, 2)]
============================================================
  Planificador: tinyBaseSearch

  Tiempo de planificación: 0.000s
  Estados expandidos: 0
  Longitud del plan: 9 acciones

  Plan:
     1. Move(robot,(1,4),(1,3))
     2. PickUp(robot,supplies_0,(1,3))
     3. Move(robot,(1,3),(1,2))
     4. SetupSupplies(robot,supplies_0,(1,2))
     5. Move(robot,(1,2),(1,1))
     6. PickUp(robot,patient_0,(1,1))
     7. Move(robot,(1,1),(1,2))
     8. PutDown(robot,patient_0,(1,2))
     9. Rescue(robot,patient_0,(1,2))

  Ejecutando plan...
  [ERROR] Action not applicable: Move(robot,(1,4),(1,3))
  Missing preconditions: frozenset({('At', 'robot', (1, 4))})

  [ERROR] Plan inválido — acción no aplicable durante ejecución.
