=== PUNTO 5A: HTN tinyHTN ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   tinyHTN  (5×7)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(1, 2)]
============================================================
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: FullRescueMission(supplies_0,patient_0,(1, 2))

  Tiempo de planificación: 0.000s
  Estados expandidos: 8
  Longitud del plan: 9 acciones

  Plan:
     1. Move(robot,(1, 4),(1, 3))
     2. PickUp(robot,supplies_0,(1, 3))
     3. Move(robot,(1, 3),(1, 2))
     4. SetupSupplies(robot,supplies_0,(1, 2))
     5. Move(robot,(1, 2),(1, 1))
     6. PickUp(robot,patient_0,(1, 1))
     7. Move(robot,(1, 1),(1, 2))
     8. PutDown(robot,patient_0,(1, 2))
     9. Rescue(robot,patient_0,(1, 2))

  Ejecutando plan...

  ¡Misión completada exitosamente!
=== PUNTO 5A: HTN htnBase ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   htnBase  (9×8)
  Problema: SimpleRescueProblem
  Pacientes: ['patient_0']
  Suministros: ['supplies_0']
  Puestos médicos: [(4, 2)]
============================================================
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: FullRescueMission(supplies_0,patient_0,(4, 2))

  Tiempo de planificación: 0.000s
  Estados expandidos: 8
  Longitud del plan: 12 acciones

  Plan:
     1. Move(robot,(1, 4),(2, 4))
     2. Move(robot,(2, 4),(3, 4))
     3. Move(robot,(3, 4),(4, 4))
     4. PickUp(robot,supplies_0,(4, 4))
     5. Move(robot,(4, 4),(4, 3))
     6. Move(robot,(4, 3),(4, 2))
     7. SetupSupplies(robot,supplies_0,(4, 2))
     8. Move(robot,(4, 2),(4, 1))
     9. PickUp(robot,patient_0,(4, 1))
    10. Move(robot,(4, 1),(4, 2))
    11. PutDown(robot,patient_0,(4, 2))
    12. Rescue(robot,patient_0,(4, 2))

  Ejecutando plan...

  ¡Misión completada exitosamente!
=== PUNTO 5B: HTN tinyMulti ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   tinyMulti  (7×7)
  Problema: MultiRescueProblem
  Pacientes: ['patient_0', 'patient_1']
  Suministros: ['supplies_0', 'supplies_1']
  Puestos médicos: [(1, 2)]
============================================================
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: MultiRescueMission

  Tiempo de planificación: 0.000s
  Estados expandidos: 20
  Longitud del plan: 21 acciones

  Plan:
     1. Move(robot,(1, 5),(1, 4))
     2. Move(robot,(1, 4),(1, 3))
     3. PickUp(robot,supplies_0,(1, 3))
     4. Move(robot,(1, 3),(1, 2))
     5. SetupSupplies(robot,supplies_0,(1, 2))
     6. Move(robot,(1, 2),(1, 1))
     7. PickUp(robot,patient_0,(1, 1))
     8. Move(robot,(1, 1),(1, 2))
     9. PutDown(robot,patient_0,(1, 2))
    10. Rescue(robot,patient_0,(1, 2))
    11. Move(robot,(1, 2),(1, 1))
    12. Move(robot,(1, 1),(2, 1))
    13. Move(robot,(2, 1),(3, 1))
    14. Move(robot,(3, 1),(4, 1))
    15. PickUp(robot,patient_1,(4, 1))
    16. Move(robot,(4, 1),(4, 2))
    17. Move(robot,(4, 2),(3, 2))
    18. Move(robot,(3, 2),(2, 2))
    19. Move(robot,(2, 2),(1, 2))
    20. PutDown(robot,patient_1,(1, 2))
    21. Rescue(robot,patient_1,(1, 2))

  Ejecutando plan...

  ¡Misión completada exitosamente!
=== PUNTO 5B: HTN smallMulti ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   smallMulti  (10×9)
  Problema: MultiRescueProblem
  Pacientes: ['patient_0', 'patient_1', 'patient_2']
  Suministros: ['supplies_0', 'supplies_1', 'supplies_2']
  Puestos médicos: [(4, 4)]
============================================================
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: MultiRescueMission

  Tiempo de planificación: 0.001s
  Estados expandidos: 74
  Longitud del plan: 41 acciones

  Plan:
     1. Move(robot,(1, 7),(1, 6))
     2. Move(robot,(1, 6),(1, 5))
     3. Move(robot,(1, 5),(1, 4))
     4. Move(robot,(1, 4),(1, 3))
     5. Move(robot,(1, 3),(1, 2))
     6. PickUp(robot,supplies_0,(1, 2))
     7. Move(robot,(1, 2),(2, 2))
     8. Move(robot,(2, 2),(2, 3))
     9. Move(robot,(2, 3),(3, 3))
    10. Move(robot,(3, 3),(4, 3))
    11. Move(robot,(4, 3),(4, 4))
    12. SetupSupplies(robot,supplies_0,(4, 4))
    13. Move(robot,(4, 4),(4, 3))
    14. Move(robot,(4, 3),(4, 2))
    15. Move(robot,(4, 2),(4, 1))
    16. PickUp(robot,patient_0,(4, 1))
    17. Move(robot,(4, 1),(4, 2))
    18. Move(robot,(4, 2),(4, 3))
    19. Move(robot,(4, 3),(4, 4))
    20. PutDown(robot,patient_0,(4, 4))
    21. Rescue(robot,patient_0,(4, 4))
    22. Move(robot,(4, 4),(4, 3))
    23. Move(robot,(4, 3),(3, 3))
    24. Move(robot,(3, 3),(3, 2))
    25. PickUp(robot,patient_1,(3, 2))
    26. Move(robot,(3, 2),(3, 3))
    27. Move(robot,(3, 3),(4, 3))
    28. Move(robot,(4, 3),(4, 4))
    29. PutDown(robot,patient_1,(4, 4))
    30. Rescue(robot,patient_1,(4, 4))
    31. Move(robot,(4, 4),(5, 4))
    32. Move(robot,(5, 4),(5, 3))
    33. Move(robot,(5, 3),(5, 2))
    34. Move(robot,(5, 2),(6, 2))
    35. PickUp(robot,patient_2,(6, 2))
    36. Move(robot,(6, 2),(5, 2))
    37. Move(robot,(5, 2),(4, 2))
    38. Move(robot,(4, 2),(4, 3))
    39. Move(robot,(4, 3),(4, 4))
    40. PutDown(robot,patient_2,(4, 4))
    41. Rescue(robot,patient_2,(4, 4))

  Ejecutando plan...

  ¡Misión completada exitosamente!
=== PUNTO 5B: HTN duoRescue ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   duoRescue  (8×8)
  Problema: MultiRescueProblem
  Pacientes: ['patient_0', 'patient_1']
  Suministros: ['supplies_0', 'supplies_1']
  Puestos médicos: [(2, 3)]
============================================================
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: MultiRescueMission

  Tiempo de planificación: 0.000s
  Estados expandidos: 20
  Longitud del plan: 20 acciones

  Plan:
     1. Move(robot,(1, 6),(1, 5))
     2. Move(robot,(1, 5),(2, 5))
     3. Move(robot,(2, 5),(2, 4))
     4. PickUp(robot,supplies_0,(2, 4))
     5. Move(robot,(2, 4),(2, 3))
     6. SetupSupplies(robot,supplies_0,(2, 3))
     7. Move(robot,(2, 3),(2, 2))
     8. PickUp(robot,patient_0,(2, 2))
     9. Move(robot,(2, 2),(2, 3))
    10. PutDown(robot,patient_0,(2, 3))
    11. Rescue(robot,patient_0,(2, 3))
    12. Move(robot,(2, 3),(2, 2))
    13. Move(robot,(2, 2),(3, 2))
    14. Move(robot,(3, 2),(4, 2))
    15. PickUp(robot,patient_1,(4, 2))
    16. Move(robot,(4, 2),(3, 2))
    17. Move(robot,(3, 2),(3, 3))
    18. Move(robot,(3, 3),(2, 3))
    19. PutDown(robot,patient_1,(2, 3))
    20. Rescue(robot,patient_1,(2, 3))

  Ejecutando plan...

  ¡Misión completada exitosamente!
=== PUNTO 5B: HTN crossMulti ===

============================================================
  Operación Fénix - ISIS-1611 Inteligencia Artificial
============================================================
  Layout:   crossMulti  (11×12)
  Problema: MultiRescueProblem
  Pacientes: ['patient_0', 'patient_1']
  Suministros: ['supplies_0', 'supplies_1']
  Puestos médicos: [(4, 7)]
============================================================
  Modo: HTN (Hierarchical Task Network)
  HLA raíz: MultiRescueMission

  Tiempo de planificación: 0.000s
  Estados expandidos: 20
  Longitud del plan: 33 acciones

  Plan:
     1. Move(robot,(4, 10),(4, 9))
     2. Move(robot,(4, 9),(4, 8))
     3. Move(robot,(4, 8),(4, 7))
     4. Move(robot,(4, 7),(4, 6))
     5. PickUp(robot,supplies_0,(4, 6))
     6. Move(robot,(4, 6),(4, 7))
     7. SetupSupplies(robot,supplies_0,(4, 7))
     8. Move(robot,(4, 7),(5, 7))
     9. Move(robot,(5, 7),(5, 6))
    10. Move(robot,(5, 6),(5, 5))
    11. Move(robot,(5, 5),(5, 4))
    12. Move(robot,(5, 4),(5, 3))
    13. Move(robot,(5, 3),(5, 2))
    14. Move(robot,(5, 2),(5, 1))
    15. PickUp(robot,patient_0,(5, 1))
    16. Move(robot,(5, 1),(5, 2))
    17. Move(robot,(5, 2),(4, 2))
    18. Move(robot,(4, 2),(4, 3))
    19. Move(robot,(4, 3),(4, 4))
    20. Move(robot,(4, 4),(4, 5))
    21. Move(robot,(4, 5),(4, 6))
    22. Move(robot,(4, 6),(4, 7))
    23. PutDown(robot,patient_0,(4, 7))
    24. Rescue(robot,patient_0,(4, 7))
    25. Move(robot,(4, 7),(4, 6))
    26. Move(robot,(4, 6),(4, 5))
    27. Move(robot,(4, 5),(4, 4))
    28. PickUp(robot,patient_1,(4, 4))
    29. Move(robot,(4, 4),(4, 5))
    30. Move(robot,(4, 5),(4, 6))
    31. Move(robot,(4, 6),(4, 7))
    32. PutDown(robot,patient_1,(4, 7))
    33. Rescue(robot,patient_1,(4, 7))

  Ejecutando plan...

  ¡Misión completada exitosamente!
